# CoronaVirus-Spread-Simulation

./: README.md  build.gradle  inputFile.json  settings.gradle  testInput.json
gradle/wrapper/: gradle-wrapper.properties
input/: InputFile.txt  rv.txt
src/main/java/com/ailo/zombie/apocalypse/: FinalStatus.java  StartInfection.java  ZombieApocalypse.java
src/main/java/com/ailo/zombie/apocalypse/commands/: AdvanceCommand.java  Command.java  QuitCommand.java  UnknownCommand.java  ZombieMove.java  ZombieMovement.java  ZombieStop.java
src/main/java/com/ailo/zombie/apocalypse/dto/: ActiveZombie.java  Coordinates.java  Creatures.java  DataInput.java  GridDimension.java  Location.java  Zombie.java  ZombieGrid.java
src/main/java/com/ailo/zombie/apocalypse/dto/enums/: Direction.java  Type.java
src/main/java/com/ailo/zombie/apocalypse/entities/: Location.java  Zombie.java  ZombieGrid.java
src/main/java/com/ailo/zombie/apocalypse/entities/enums/: Direction.java  Type.java
src/main/java/com/ailo/zombie/apocalypse/exception/: SimulationException.java
src/main/java/com/ailo/zombie/apocalypse/excuters/: CommandExecutor.java  MatrixGenerator.java
src/main/java/com/ailo/zombie/apocalypse/input/: CommandParser.java  CommandReader.java  ReadInputs.java
src/main/java/com/ailo/zombie/apocalypse/utils/: Constants.java
src/main/resources/: logback.xml
src/test/java/com/ailo/zombie/apocalypse/: ZombieApocalypseTest.java
src/test/java/com/ailo/zombie/apocalypse/commands/: AdvanceCommandTest.java  QuitCommandTest.java  ZombieMoveTest.java  ZombieMovementTest.java  ZombieStopTest.java
src/test/java/com/ailo/zombie/apocalypse/input/: CommandParserTest.java  CommandReaderTest.java
src/test/java/com/ailo/zombie/apocalypse/processor/: CommandProcessorTest.java
