plugins {
    id 'java'
    id 'application'
    id 'war'
    id 'jacoco'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacoco/coverage")
    }
}


run {
    mainClassName = 'com.ailo.zombie.apocalypse.ZombieApocalypse'
    standardInput = System.in
}

jar {
    manifest {
        attributes ('Main-Class': 'com.ailo.zombie.apocalypse.ZombieApocalypse')
    }
}